# This file includes environment variables that can be committed to git. It's gitignored by default because it represents your local development environment.

# Built-in environment variables
TEAMSFX_ENV=local
APP_NAME_SUFFIX=local

# Generated during provision, you can also add your own variables.
BOT_ID=bfc1e007-9a8f-451d-a403-710f3171d650
TEAMS_APP_ID=a3c59181-f258-48d0-b7dc-1aa7c635bd42
TEAMS_APP_TENANT_ID=4b553da9-0344-4d0e-b63b-e20683716816
BOT_DOMAIN=j4hhh43p-3978.euw.devtunnels.ms
BOT_ENDPOINT=https://j4hhh43p-3978.euw.devtunnels.ms
BOT_OBJECT_ID=e591cf8d-336b-4c96-967b-cac5d1ee94db