# This file includes environment variables that can be committed to git. It's gitignored by default because it represents your local development environment.

# Built-in environment variables
TEAMSFX_ENV=local
APP_NAME_SUFFIX=local

# Generated during provision, you can also add your own variables.
BOT_ID=73fef816-e3f5-4bba-ab7a-f92fa5f71001
TEAMS_APP_ID=38717936-cc12-464e-8781-a2d6f30e0425
TEAMS_APP_TENANT_ID=4b553da9-0344-4d0e-b63b-e20683716816
BOT_DOMAIN=p0f6rtc2-3978.euw.devtunnels.ms
BOT_ENDPOINT=https://p0f6rtc2-3978.euw.devtunnels.ms
BOT_OBJECT_ID=65749d27-2b18-4587-ae1d-ac549751f7a3